[gd_scene load_steps=4 format=3 uid="uid://d3l0yglgbv1k0"]

[ext_resource type="PackedScene" uid="uid://sep3ibyriikd" path="res://ultimate-stylized-nature/sources/FBX/BirchTree_1.fbx" id="1_1nd43"]
[ext_resource type="Material" uid="uid://ddp57gt36omue" path="res://ultimate-stylized-nature/materials/BirchTree_Bark.tres" id="2_3s4of"]
[ext_resource type="Material" uid="uid://btvc3jg328l0r" path="res://ultimate-stylized-nature/materials/BirchTree_Leaves.tres" id="3_ei2lo"]

[node name="BirchTree_1" instance=ExtResource("1_1nd43")]

[node name="BirchTree_1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_3s4of")
surface_material_override/1 = ExtResource("3_ei2lo")
