[gd_scene load_steps=3 format=3 uid="uid://bdu8tyncb4hv"]

[ext_resource type="PackedScene" uid="uid://cqk4iop8nx51s" path="res://ultimate-stylized-nature/sources/FBX/Rock_1.fbx" id="1_undht"]
[ext_resource type="Material" uid="uid://b1b1x3nk885w6" path="res://ultimate-stylized-nature/materials/Rocks.tres" id="2_74uvi"]

[node name="Rock_1" instance=ExtResource("1_undht")]

[node name="Rock_1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_74uvi")
